.experiencia{
    max-width: 1200px;
    padding: 40px 60px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 150px;
}

.experiencia .subtitulo{
    background-image: linear-gradient(to bottom, #000000, #961717);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    padding: 20px;
}

.empresas{
    display: grid;
    gap:20px;
}

.experiencia-texto strong{
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.empresa::before{
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#df3f3f, #dd0a0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

.empresa-titulo{
    font-size: 1.5rem;
    line-height: 1.1;
    font-weight: bold;
}


.empresa-ano{
    font-size: 1rem;
    line-height: 1.1;
    font-weight: bold;
    text-align: left;
    color: #525252;
}

.empresa-texto{
    font-size: 1.125rem;
    line-height: 1.4;
    color: #525252;
}

.empresa-habilidades{
    display: flex;
    text-align: right;
    flex-wrap: wrap;
    gap: 10px;
    align-content: end;
    justify-content: flex-start;  
}

.empresa-habilidades li{
    font-size: 1rem;
    line-height: 1.4;
    border-radius: 4px;
    background-color: #fff;
    padding: 5px 10px;
}



@media (max-width: 800px) {
    .experiencia{
        gap: 40px;
        padding: 40px 20px;
    }

    .empresa-titulo{
        font-size: 1.1rem;
        line-height: 1.1;
        font-weight: bold;
    }

    .empresa-ano{
        font-size: 0.9rem;
    }

    .empresa-texto{
        font-size: 0.8rem;
        line-height: 1.4;
        color: #525252;
    }

}

@media (max-width: 400px) {
    .empresa{
        grid-template-columns: 1fr;
    }

    .empresa-habilidades li{
        font-size: 0.8rem;
    }
}